<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\admin\Documents\KRBO0420\laba\LAB1\Logical\"
  TempDirectory="C:\Users\admin\Documents\KRBO0420\laba\LAB1\Temp\"
  AutomationStudioVersion="4.5.2.102"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="Real"
  CreateAnsiCDeclarations="false" />